<?xml version="1.0" encoding="UTF-8"?>

<robot name="tinkerkit">
    
    <group name="arm">
        <joint name="base_joint"/>
        <joint name="shoulder_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_joint"/>
        <joint name="hand_joint"/>
    </group>
    <group name="gripper">
        <joint name="right_gripper_joint"/>
        <joint name="left_gripper_joint"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="arm">
        <joint name="base_joint" value="0"/>
        <joint name="shoulder_joint" value="0"/>
        <joint name="elbow_joint" value="0"/>
        <joint name="wrist_joint" value="0"/>
        <joint name="hand_joint" value="0"/>
    </group_state>
    <group_state name="home" group="gripper">
        <joint name="left_gripper_joint" value="0"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <!-- <passive_joint name="joint_5"/> -->
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="arm_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="elbow_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="arm_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="arm_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="hand_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="arm_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="arm_link" link2="hand_link" reason="Never"/>
    <disable_collisions link1="arm_link" link2="left_gripper" reason="Never"/>
    <disable_collisions link1="arm_link" link2="right_gripper" reason="Never"/>
    <disable_collisions link1="wrist_link" link2="hand_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_link" link2="left_gripper" reason="Never"/>
    <disable_collisions link1="wrist_link" link2="right_gripper" reason="Never"/>
    <disable_collisions link1="hand_link" link2="left_gripper" reason="Adjacent"/>
    <disable_collisions link1="hand_link" link2="right_gripper" reason="Adjacent"/>
    <disable_collisions link1="left_gripper" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="right_gripper" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="right_gripper" link2="left_gripper" reason="Adjacent"/>
</robot>