<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <!-- ros2_control Gazebo -->
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="base_joint">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="shoulder_joint">
            <command_interface name="position">
            <param name="min">-${PI/2}</param>
            <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="elbow_joint">
            <command_interface name="position">
            <param name="min">-${PI/1.8}</param>
            <param name="max">${PI/1.8}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="wrist_joint">
            <command_interface name="position">
            <param name="min">-${PI/1.636}</param>
            <param name="max">${PI/1.636}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="hand_joint">
            <command_interface name="position">
            <param name="min">-${PI}</param>
            <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="left_gripper_joint">
            <command_interface name="position">
            <param name="min">-${PI/180}</param>
            <param name="max">-${PI/3.6}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="right_gripper_join">
            <param name="mimic">left_gripper_joint</param>
            <param name="multiplier">1</param>
            <command_interface name="position">
            <param name="min">${PI/3.6}</param>
            <param name="max">"${PI/180}</param>
            </command_interface>
        </joint>
    </ros2_control>

</robot>